DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ringhausen ER

20240511


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1579
1007
252
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1566
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1567
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1569
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

163
44
43
1570
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1568
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1566
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1567
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1569
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1570
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
163
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1568
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
267008
Ringhausen ER

1
20240511
20240708
T
E


0
-
-
-
1666
1745
1737
1668
246
93
242
1531
1533
1521
1529
133
966
174
1672
99
238
186
1741
224
172
226
1753
1755
1763
1759
1757
159
112
248
216
1664
120
95
176
240
91
161
145
97
1670
170
250
-
-
72
74
77
258
-
-
73
-
109
111
-
78
79
-
-
-
109
-
*3
252
267008
Ringhausen ERR

1-1
20240511
20240708
T
E


0
-
-
-
1674
1695
1747
1739
1676
1697
275
315
354
356
395
277
1527
1537
1525
1535
479
536
968
297
897
891
860
854
565
576
791
824
858
895
1691
1693
1743
291
299
1765
1771
1773
1775
1777
265
307
271
397
386
1678
305
483
425
1684
1689
313
789
580
481
436
822
856
893
826
820
279
319
578
464
434
267
1680
787
793
273
-
-
253
255
259
1013
-
-
254
-
351
424
474
476
477
486
489
492
497
500
502
503
562
564
603
605
809
814
816
818
847
850
852
853
884
887
889
890
918
921
923
924
1548
1550
1722
1725
1727
1728
1730
1733
1735
1736
-
262
261
260
-
-
-
351
474
486
489
497
500
562
603
814
847
850
884
887
918
921
1548
1722
1725
1730
1733
-
*3
1007
267008
Ringhausen ERR Normalisierung (in Bearbeitung)

1-1-1
20240512
20240519
T
E


0
-
-
-
1226
1218
1212
1210
1208
1206
1541
1545
1539
1543
1184
1182
1610
1178
1176
1170
1168
1162
1154
1152
1150
1148
1146
1144
1142
1140
1496
1612
1132
1130
1128
1126
1100
1098
1096
1090
1088
1084
1082
1080
1078
1076
1074
1062
1056
1054
1048
1044
1042
1040
1028
1022
1020
1018
-
-
1008
1010
1014
1584
-
-
1009
-
1341
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1442
1444
1552
1554
1560
1562
-
1017
1016
1015
-
-
-
1352
1356
1360
1364
1368
1372
1376
1408
1412
1416
1420
1424
1428
1442
1552
1560
-
*4
891
0
Interessen



893
895
897
-
906
910
-
-
-
-
-
-
-
892
-
-
-
-
*4
854
0
Kompetenzen



856
858
860
-
869
876
-
-
-
-
-
-
-
855
-
-
-
-
*4
820
0
Studiengang



822
824
826
-
835
839
-
-
-
-
-
-
-
821
-
-
-
-
*4
91
0
Unternehmen



226
1753
-
-
-
-
148
125
-
-
102
-
-
92
-
-
-
-
*4
93
0
Benutzer



161
159
966
-
164
-
-
-
115
-
101
-
-
-
94
-
-
-
-
*4
95
0
Student



170
172
174
1741
176
186
238
-
-
-
-
151
136
-
-
104
-
-
96
-
-
-
-
*4
112
0
Profil



246
248
216
-
1510
1513
-
-
-
118
-
-
-
-
113
-
-
-
-
*4
120
0
Stellenausschreibung



240
242
1737
1672
1664
1670
1666
1668
-
-
-
-
139
131
-
-
-
-
121
-
-
-
-
*4
305
0
Stellenausschreibung



425
464
279
277
1739
1678
1680
-
427
466
-
-
-
-
-
-
-
306
-
-
-
-
*4
307
0
Profil



386
275
271
273
291
-
388
1504
1507
-
-
-
-
-
-
-
308
-
-
-
-
*4
313
0
Student



436
356
299
297
1743
-
438
447
-
-
-
-
-
-
-
314
-
-
-
-
*4
315
0
Benutzer



395
397
267
265
968
-
317
363
402
-
-
-
-
-
-
-
316
-
-
-
-
*4
319
0
Unternehmen



434
354
1771
1773
1775
1777
1765
-
441
444
-
-
-
-
-
-
-
320
-
-
-
-
*4
479
0
bewirbt



536
481
483
1747
-
538
541
544
-
-
-
-
-
-
-
480
-
-
-
-
*4
565
0
Kontaktverknuepfung



576
578
580
1525
1527
1535
1537
-
569
582
585
-
-
-
-
-
-
-
566
-
-
-
-
*4
787
0
Vorname



789
791
793
-
795
802
-
-
-
-
-
-
-
788
-
-
-
818
-
*4
1022
0
Vorname



1088
1150
1020
-
1026
1024
-
-
-
-
-
-
-
1023
-
-
-
1341
-
*4
1048
0
Unternehmen



1040
1212
1496
-
1052
1050
-
-
-
-
-
-
-
1049
-
-
-
-
*4
1056
0
Studiengang



1078
1148
1062
-
1060
1058
-
-
-
-
-
-
-
1057
-
-
-
-
*4
1090
0
Student



1080
1210
1140
1178
-
1094
1092
-
-
-
-
-
-
-
1091
-
-
-
-
*4
1100
0
Stellenausschreibung



1096
1042
1054
1206
-
1104
1102
-
-
-
-
-
-
-
1101
-
-
-
-
*4
1132
0
Profil



1126
1226
1130
1018
1142
-
1134
1498
1501
-
-
-
-
-
-
-
1133
-
-
-
-
*4
1154
0
Kontaktverknuepfung



1152
1044
1084
1539
1541
1543
1545
-
1160
1158
1156
-
-
-
-
-
-
-
1155
-
-
-
-
*4
1162
0
Kompetenzen



1076
1146
1168
-
1166
1164
-
-
-
-
-
-
-
1163
-
-
-
-
*4
1170
0
Interessen



1074
1144
1176
-
1174
1172
-
-
-
-
-
-
-
1171
-
-
-
-
*4
1184
0
bewirbt



1182
1082
1098
-
1190
1188
1186
-
-
-
-
-
-
-
1185
-
-
-
-
*4
1218
0
Benutzer



1208
1128
1028
1612
1610
-
1224
1222
1220
-
-
-
-
-
-
-
1219
-
-
-
-
*4
1674
0
Anforderungen



1689
1691
1695
-
1699
1703
-
-
-
-
-
-
-
1675
-
-
-
-
*4
1676
0
Aufgaben



1684
1693
1697
-
1706
1710
-
-
-
-
-
-
-
1677
-
-
-
-
*5
97
0
veroeffentlicht



-
-
-
-
124
130
-
98
-
-
-
-
*5
99
0
hat



-
-
-
-
114
117
-
100
-
-
-
-
*5
133
0
bewirbt



1745
-
-
-
-
135
138
-
134
-
-
-
-
*5
145
0
verknueft Kontakt



1521
1531
1529
1533
-
-
-
-
147
150
-
146
-
-
-
-
*7
1777
0
Postleitzahl



0
1
S
F
T
V
8
0
-
-
-
-
1778
-
-
-
-
*7
1775
0
Stadt



0
1
S
F
T
V
128
0
-
-
-
-
1776
-
-
-
-
*7
1773
0
Adresse



0
1
S
F
T
V
128
0
-
-
-
-
1774
-
-
-
-
*7
1771
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
1772
-
-
-
-
*7
1765
0
Land



0
1
S
F
T
V
128
0
-
-
-
-
1766
-
-
-
-
*7
1763
0
Land



0
1
S
F
T
V
128
0
-
-
-
-
1764
-
-
-
-
*7
1759
0
Postleitzahl



0
1
S
F
T
V
8
0
-
-
-
-
1760
-
-
-
-
*7
1757
0
Stadt



0
1
S
F
T
V
128
0
-
-
-
-
1758
-
-
-
-
*7
1755
0
Adresse



0
1
S
F
T
V
128
0
-
-
-
-
1756
-
-
-
-
*6
1753
0
Anschrift



0
1
S
1763
1759
1757
1755
-
-
-
-
-
1754
-
-
-
-
*7
1747
0
Anschreiben



1
1
S
F
T
V
99999
0
-
-
-
-
1748
-
-
-
-
*7
1745
0
Anschreiben



0
1
S
F
T
V
99999
0
-
-
-
-
1746
-
-
-
-
*7
1612
0
Passwort



1
1
S
F
T
V
64
0
-
-
-
-
1613
-
-
-
-
*7
1610
0
Blacklisted



1
1
S
F
T
B
1
0
-
-
-
-
1611
-
-
-
-
*7
968
0
Blacklisted



1
1
S
F
T
B
1
0
-
-
-
-
969
-
-
-
-
*7
966
0
Blacklisted



1
1
S
F
T
B
1
0
-
-
-
-
967
-
-
-
-
*7
897
0
Interessen



1
1
S
F
T
V
256
0
-
-
-
-
898
-
-
-
923
-
*7
895
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
908
-
896
-
-
-
-
*7
893
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
916
907
-
894
-
-
-
-
*7
860
0
Kompetenzen



1
1
S
F
T
V
256
0
-
-
-
-
861
-
-
-
-
*7
858
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
871
-
859
-
-
-
889
-
*7
856
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
882
870
-
857
-
-
-
-
*7
826
0
Studiengang



1
1
S
F
T
V
256
0
-
-
-
-
827
-
-
-
-
*7
824
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
837
-
825
-
-
-
-
*7
822
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
845
836
-
823
-
-
-
-
*7
159
0
Passwort



1
1
S
F
T
V
64
0
-
-
-
-
160
-
-
-
-
*7
161
0
Username



1
1
S
F
T
V
32
0
-
-
-
169
-
162
-
-
-
-
*7
170
0
Vorname



1
N
S
F
T
V
128
0
-
-
-
-
171
-
-
-
-
*7
172
0
Nachname



1
1
S
F
T
A
128
0
-
-
-
-
173
-
-
-
-
*7
174
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
175
-
-
-
-
*7
176
0
Studiengang



1
N
S
F
T
V
256
0
-
-
-
-
177
-
-
-
-
*7
186
0
Kompetenzen



0
N
S
F
T
V
256
0
-
-
-
-
187
-
-
-
-
*6
216
0
Social Medias



1
1
S
250
224
-
-
-
-
-
217
-
-
-
-
*7
224
0
LinkedIn_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1514
-
225
-
-
-
-
*7
226
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
227
-
-
-
-
*7
238
0
Interessen



0
N
S
F
T
V
256
0
-
-
-
-
239
-
-
-
-
*7
240
0
Titel



1
1
S
F
T
V
256
0
-
-
-
-
241
-
-
-
-
*7
242
0
Beschreibung



1
1
S
F
T
V
6400
0
-
-
-
-
243
-
-
-
-
*7
246
0
Avatar



0
1
S
F
T
V
99999
0
-
-
-
-
247
-
-
-
-
*7
248
0
Profilbeschreibung



0
1
S
F
T
V
6400
0
-
-
-
-
249
-
-
-
-
*7
250
0
Xing_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1511
-
251
-
-
-
-
*7
265
0
Passwort



1
1
S
F
T
V
64
0
-
-
-
-
266
-
-
-
-
*7
267
0
Username



1
1
S
F
T
V
32
0
-
-
-
349
-
268
-
-
-
424
-
*7
271
0
Profilbeschreibung



0
1
S
F
T
V
6400
0
-
-
-
-
272
-
-
-
809
1550
-
*7
273
0
Xing_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1508
-
274
-
-
-
-
*7
275
0
Avatar



0
1
S
F
T
V
99999
0
-
-
-
-
276
-
-
-
-
*7
277
0
Beschreibung



1
1
S
F
T
V
6400
0
-
-
-
-
278
-
-
-
-
*7
279
0
Titel



1
1
S
F
T
V
256
0
-
-
-
-
280
-
-
-
-
*7
291
0
LinkedIn_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1505
-
292
-
-
-
-
*7
297
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
298
-
-
-
-
*7
299
0
Nachname



1
1
S
F
T
A
128
0
-
-
-
-
300
-
-
-
-
*7
354
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
463
-
355
-
-
-
503
-
*7
356
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
460
-
357
-
-
-
502
-
*7
386
0
ProfilID



1
1
S
F
T
N
64
0
-
-
-
409
-
387
-
-
-
-
*7
395
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
371
-
396
-
-
-
-
*7
397
0
ProfilID



1
1
S
F
T
N
64
0
-
-
-
413
-
398
-
-
-
-
*7
425
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
428
-
426
-
-
-
-
*7
434
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
442
-
435
-
-
-
-
*7
436
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
439
-
437
-
-
-
-
*7
464
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
472
-
465
-
-
-
477
-
*7
481
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
550
-
482
-
-
-
492
-
*7
483
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
554
-
484
-
-
-
-
*7
536
0
bewirbtID



1
1
S
F
T
N
64
0
-
-
-
539
-
537
-
-
-
-
*7
576
0
KontaktverknuepfungID



1
1
S
F
T
N
64
0
-
-
-
570
-
577
-
-
-
-
*7
578
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
591
-
579
-
-
-
-
*7
580
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
595
-
581
-
-
-
-
*7
789
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
808
796
-
790
-
-
-
-
*7
791
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
797
-
792
-
-
-
816
-
*7
793
0
Vorname



1
1
S
F
T
V
128
0
-
-
-
-
794
-
-
-
-
*7
1018
0
Xing_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1499
-
1019
-
-
-
-
*7
1020
0
Vorname



1
1
S
F
T
V
128
0
-
-
-
-
1021
-
-
-
-
*7
1028
0
Username



1
1
S
F
T
V
32
0
-
-
-
1335
-
1029
-
-
-
1444
-
*7
1040
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
1253
-
1041
-
-
-
-
*7
1042
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
1286
-
1043
-
-
-
-
*7
1044
0
UnternehmenID



1
1
S
F
T
N
64
0
-
-
-
1305
-
1045
-
-
-
-
*7
1054
0
Titel



1
1
S
F
T
V
256
0
-
-
-
-
1055
-
-
-
-
*7
1062
0
Studiengang



1
1
S
F
T
V
256
0
-
-
-
-
1063
-
-
-
-
*7
1074
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1315
1312
-
1075
-
-
-
-
*7
1076
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1311
1308
-
1077
-
-
-
-
*7
1078
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1263
1259
-
1079
-
-
-
-
*7
1080
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1274
-
1081
-
-
-
-
*7
1082
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1318
-
1083
-
-
-
1430
-
*7
1084
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1303
-
1085
-
-
-
-
*7
1088
0
StudentID



1
1
S
F
T
N
64
0
-
-
-
1242
1238
-
1089
-
-
-
-
*7
1096
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
1288
-
1097
-
-
-
-
*7
1098
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
1316
-
1099
-
-
-
-
*7
1126
0
ProfilID



1
1
S
F
T
N
64
0
-
-
-
1300
-
1127
-
-
-
-
*7
1128
0
ProfilID



1
1
S
F
T
N
64
0
-
-
-
1328
-
1129
-
-
-
-
*7
1130
0
Profilbeschreibung



0
1
S
F
T
V
6400
0
-
-
-
-
1131
-
-
-
1426
-
*7
1140
0
Nachname



1
1
S
F
T
A
128
0
-
-
-
-
1141
-
-
-
-
*7
1142
0
LinkedIn_Benutzername



0
1
S
F
T
V
256
0
-
-
-
1502
-
1143
-
-
-
-
*7
1144
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1314
-
1145
-
-
-
-
*7
1146
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1310
-
1147
-
-
-
1366
-
*7
1148
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1262
-
1149
-
-
-
-
*7
1150
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1241
-
1151
-
-
-
1378
-
*7
1152
0
KontaktverknuepfungID



1
1
S
F
T
N
64
0
-
-
-
1307
-
1153
-
-
-
-
*7
1168
0
Kompetenzen



1
1
S
F
T
V
256
0
-
-
-
-
1169
-
-
-
-
*7
1176
0
Interessen



1
1
S
F
T
V
256
0
-
-
-
-
1177
-
-
-
1358
-
*7
1178
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
1179
-
-
-
-
*7
1182
0
bewirbtID



1
1
S
F
T
N
64
0
-
-
-
1320
-
1183
-
-
-
-
*7
1206
0
Beschreibung



1
1
S
F
T
V
6400
0
-
-
-
-
1207
-
-
-
-
*7
1208
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
1330
-
1209
-
-
-
-
*7
1210
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
1271
-
1211
-
-
-
1418
-
*7
1212
0
BenutzerID



1
1
S
F
T
N
64
0
-
-
-
1250
-
1213
-
-
-
1422
-
*7
1226
0
Avatar_URL



0
1
S
F
T
V
2048
0
-
-
-
-
1227
-
-
-
-
*7
1496
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
1497
-
-
-
-
*7
1521
0
Bewertungsscore_Student



0
1
S
F
T
N
1
0
-
-
-
-
1522
-
-
-
-
*7
1525
0
Bewertungsscore_Student



0
1
S
F
T
N
1
0
-
-
-
-
1526
-
-
-
-
*7
1527
0
Beschreibung_Student



0
1
S
F
T
V
256
0
-
-
-
-
1528
-
-
-
-
*7
1529
0
Bewertungsscore_Unternehmen



0
1
S
F
T
A
1
0
-
-
-
-
1530
-
-
-
-
*7
1531
0
Beschreibung_Student



0
1
S
F
T
V
256
0
-
-
-
-
1532
-
-
-
-
*7
1533
0
Beschreibung_Unternehmen



0
1
S
F
T
V
256
0
-
-
-
-
1534
-
-
-
-
*7
1535
0
Bewertungsscore_Unternehmen



0
1
S
F
T
N
1
0
-
-
-
-
1536
-
-
-
-
*7
1537
0
Beschreibung_Unternehmen



0
1
S
F
T
V
256
0
-
-
-
-
1538
-
-
-
-
*7
1539
0
Bewertungsscore_Student



0
1
S
F
T
N
1
0
-
-
-
-
1540
-
-
-
-
*7
1541
0
Beschreibung_Student



0
1
S
F
T
V
256
0
-
-
-
-
1542
-
-
-
-
*7
1543
0
Bewertungsscore_Unternehmen



0
1
S
F
T
N
1
0
-
-
-
-
1544
-
-
-
-
*7
1545
0
Beschreibung_Unternehmen



0
1
S
F
T
V
256
0
-
-
-
-
1546
-
-
-
-
*7
1664
0
Standort



1
1
S
F
T
V
256
0
-
-
-
-
1665
-
-
-
-
*7
1666
0
Anforderungen



0
N
S
F
T
V
128
0
-
-
-
-
1667
-
-
-
-
*7
1668
0
Aufgaben



0
N
S
F
T
V
128
0
-
-
-
-
1669
-
-
-
-
*7
1670
0
Veroeffentlichungsdatum



1
1
S
F
T
D
8
0
-
-
-
-
1671
-
-
-
-
*7
1672
0
Gehalt



1
1
S
F
T
V
64
0
-
-
-
-
1673
-
-
-
-
*7
1678
0
Standort



1
1
S
F
T
V
256
0
-
-
-
-
1679
-
-
-
-
*7
1680
0
Veroeffentlichungsdatum



1
1
S
F
T
D
8
0
-
-
-
-
1681
-
-
-
-
*7
1684
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
1720
1707
-
1685
-
-
-
-
*7
1689
0
StellenausschreibungID



1
1
S
F
T
N
64
0
-
-
-
1716
1700
-
1690
-
-
-
-
*7
1691
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1701
-
1692
-
-
-
-
*7
1693
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
1708
-
1694
-
-
-
-
*7
1695
0
Anforderungen



1
1
S
F
T
V
128
0
-
-
-
-
1696
-
-
-
1736
-
*7
1697
0
Aufgaben



1
1
S
F
T
V
128
0
-
-
-
-
1698
-
-
-
1735
-
*7
1737
0
Anstellungsart



1
1
S
F
T
V
128
0
-
-
-
-
1738
-
-
-
-
*7
1739
0
Anstellungsart



1
1
S
F
T
V
128
0
-
-
-
-
1740
-
-
-
-
*7
1741
0
Lebenslauf



0
1
S
F
T
V
99999
0
-
-
-
-
1742
-
-
-
-
*7
1743
0
Lebenslauf



0
1
S
F
T
V
99999
0
-
-
-
-
1744
-
-
-
-
*8
130
0

1
1
 


-
131
-
132
-
-
-
-
*8
124
0

0
N
 


-
125
-
126
-
-
-
-
*8
117
0

1
1
 


-
118
-
119
-
-
-
-
*8
114
0

1
1
 


-
115
-
116
-
-
-
-
*8
138
0

0
N
 


-
139
-
140
-
-
-
-
*8
135
0

0
N
 


-
136
-
137
-
-
-
-
*8
150
0

0
N
 


-
151
-
152
-
-
-
-
*8
147
0

0
N
 


-
148
-
149
-
-
-
-
*9
125
0
*9
148
0
*9
115
0
*9
136
0
*9
151
0
*9
118
0
*9
131
0
*9
139
0
*10
910
0
IDInteressen_1
A
2
1
1


-
916
-
914
-
912
-
-
-
-
*10
906
0
IDInteressen
A
1
0
N


-
907
908
-
-
909
-
-
-
924
-
*10
876
0
IDKompetenzen_1
A
2
1
1


-
882
-
880
-
878
-
-
-
890
-
*10
869
0
IDKompetenzen
A
1
0
N


-
870
871
-
-
872
-
-
-
-
*10
839
0
IDStudiengang_1
A
2
1
1


-
845
-
843
-
841
-
-
-
853
-
*10
835
0
IDStudiengang
A
1
0
N


-
836
837
-
-
838
-
-
-
852
-
*10
164
0
IDBenutzer
A
2
0
1


-
169
-
-
166
-
-
-
-
*10
1513
0
IDProfil_1
A
2
0
N


-
1514
-
-
1515
-
-
-
-
*10
1510
0
IDProfil
A
2
0
N


-
1511
-
-
1512
-
-
-
-
*10
466
0
IDStellenausschreibung_1
A
2
0
1


-
472
-
470
-
468
-
-
-
-
*10
427
0
IDStellenausschreibung
A
1
0
N


-
428
-
1719
1715
553
-
429
-
-
-
-
*10
1507
0
IDProfil_2
A
2
0
N


-
1508
-
-
1509
-
-
-
-
*10
1504
0
IDProfil_1
A
2
0
N


-
1505
-
-
1506
-
-
-
-
*10
388
0
IDProfil
A
1
0
1


-
409
-
412
-
390
-
-
-
-
*10
447
0
IDStudent_1
A
2
1
1


-
460
-
458
-
449
-
-
-
-
*10
438
0
IDStudent
A
1
0
N


-
439
-
915
881
844
807
594
549
-
440
-
-
-
-
*10
402
0
IDBenutzer_2
A
2
1
1


-
413
-
411
-
404
-
-
-
-
*10
363
0
IDBenutzer_1
A
1
0
1


-
371
-
462
459
-
365
-
-
-
-
*10
317
0
IDBenutzer
A
2
0
1


-
349
-
-
318
-
-
-
-
*10
444
0
IDUnternehmer_1
A
2
1
1


-
463
-
461
-
446
-
-
-
476
-
*10
441
0
IDUnternehmer
A
1
0
N


-
442
-
590
471
-
443
-
-
-
-
*10
544
0
IDbewirbt_2
A
2
1
1


-
554
-
552
-
546
-
-
-
-
*10
541
0
IDbewirbt_1
A
2
1
1


-
550
-
548
-
543
-
-
-
564
-
*10
538
0
IDbewirbt
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
585
0
IDKontaktverknuepfung_2
A
2
1
1


-
595
-
593
-
587
-
-
-
-
*10
582
0
IDKontaktverknuepfung_1
A
2
1
1


-
591
-
589
-
584
-
-
-
605
-
*10
569
0
IDKontaktverknuepfung
A
1
0
N


-
570
-
-
571
-
-
-
-
*10
802
0
IDVorname_1
A
2
1
1


-
808
-
806
-
804
-
-
-
-
*10
795
0
IDVorname
A
1
0
N


-
796
797
-
-
798
-
-
-
-
*10
1024
0
IDVorname_1
A
2
1
1


-
1238
-
1240
-
1025
-
-
-
-
*10
1026
0
IDVorname
A
1
0
N


-
1242
1241
-
-
1027
-
-
-
-
*10
1050
0
IDUnternehmer_1
A
2
1
1


-
1250
-
1252
-
1051
-
-
-
-
*10
1052
0
IDUnternehmer
A
1
0
N


-
1253
-
1257
1255
-
1053
-
-
-
-
*10
1058
0
IDStudiengang_1
A
2
1
1


-
1259
-
1261
-
1059
-
-
-
1374
-
*10
1060
0
IDStudiengang
A
1
0
N


-
1263
1262
-
-
1061
-
-
-
1370
-
*10
1092
0
IDStudent_1
A
2
1
1


-
1271
-
1273
-
1093
-
-
-
-
*10
1094
0
IDStudent
A
1
0
N


-
1274
-
1285
1283
1281
1280
1278
1276
-
1095
-
-
-
-
*10
1102
0
IDStellenausschreibung_1
A
2
0
1


-
1286
-
1287
-
1103
-
-
-
1562
-
*10
1104
0
IDStellenausschreibung
A
1
0
N


-
1288
-
1290
-
1105
-
-
-
-
*10
1501
0
IDProfil_2
A
2
0
N


-
1502
-
-
1503
-
-
-
-
*10
1498
0
IDProfil_1
A
2
0
N


-
1499
-
-
1500
-
-
-
-
*10
1134
0
IDProfil
A
1
0
1


-
1300
-
1302
-
1135
-
-
-
1554
-
*10
1156
0
IDKontaktverknuepfung_2
A
2
1
1


-
1303
-
1304
-
1157
-
-
-
-
*10
1158
0
IDKontaktverknuepfung_1
A
2
1
1


-
1305
-
1306
-
1159
-
-
-
1410
-
*10
1160
0
IDKontaktverknuepfung
A
1
0
N


-
1307
-
-
1161
-
-
-
-
*10
1164
0
IDKompetenzen_1
A
2
1
1


-
1308
-
1309
-
1165
-
-
-
1362
-
*10
1166
0
IDKompetenzen
A
1
0
N


-
1311
1310
-
-
1167
-
-
-
-
*10
1172
0
IDInteressen_1
A
2
1
1


-
1312
-
1313
-
1173
-
-
-
-
*10
1174
0
IDInteressen
A
1
0
N


-
1315
1314
-
-
1175
-
-
-
1354
-
*10
1186
0
IDbewirbt_2
A
2
1
1


-
1316
-
1317
-
1187
-
-
-
-
*10
1188
0
IDbewirbt_1
A
2
1
1


-
1318
-
1319
-
1189
-
-
-
1414
-
*10
1190
0
IDbewirbt
A
1
0
N


-
1320
-
-
1191
-
-
-
-
*10
1220
0
IDBenutzer_2
A
2
1
1


-
1328
-
1329
-
1221
-
-
-
-
*10
1222
0
IDBenutzer_1
A
1
0
1


-
1330
-
1332
1331
-
1223
-
-
-
-
*10
1224
0
IDBenutzer
A
2
0
1


-
1335
-
-
1225
-
-
-
-
*10
1703
0
IDAnforderungen_1
A
2
1
1


-
1716
-
1714
-
1705
-
-
-
1728
-
*10
1699
0
IDAnforderungen
A
1
0
N


-
1700
1701
-
-
1702
-
-
-
-
*10
1710
0
IDAufgaben_1
A
2
1
1


-
1720
-
1718
-
1712
-
-
-
-
*10
1706
0
IDAufgaben
A
1
0
N


-
1707
1708
-
-
1709
-
-
-
1727
-
*11
908
0
*11
907
0
*11
916
0
*11
871
0
*11
870
0
*11
882
0
*11
837
0
*11
836
0
*11
845
0
*11
169
0
*11
1514
0
*11
1511
0
*11
349
0
*11
1508
0
*11
1505
0
*11
463
0
*11
460
0
*11
409
0
*11
371
0
*11
413
0
*11
428
0
*11
442
0
*11
439
0
*11
472
0
*11
550
0
*11
554
0
*11
539
0
*11
570
0
*11
591
0
*11
595
0
*11
796
0
*11
808
0
*11
797
0
*11
1499
0
*11
1335
0
*11
1253
0
*11
1286
0
*11
1305
0
*11
1312
0
*11
1315
0
*11
1308
0
*11
1311
0
*11
1259
0
*11
1263
0
*11
1274
0
*11
1318
0
*11
1303
0
*11
1238
0
*11
1242
0
*11
1288
0
*11
1316
0
*11
1300
0
*11
1328
0
*11
1502
0
*11
1314
0
*11
1310
0
*11
1262
0
*11
1241
0
*11
1307
0
*11
1320
0
*11
1330
0
*11
1271
0
*11
1250
0
*11
1707
0
*11
1720
0
*11
1700
0
*11
1716
0
*11
1701
0
*11
1708
0
*12
914
0
O
*12
880
0
O
*12
843
0
O
*12
553
0
T
*12
1715
0
T
*12
1719
0
T
*12
470
0
O
*12
412
0
T
*12
549
0
T
*12
594
0
T
*12
807
0
T
*12
844
0
T
*12
881
0
T
*12
915
0
T
*12
458
0
O
*12
459
0
T
*12
462
0
T
*12
411
0
O
*12
471
0
T
*12
590
0
T
*12
461
0
O
*12
548
0
O
*12
552
0
O
*12
589
0
O
*12
593
0
O
*12
806
0
O
*12
1240
0
O
*12
1255
0
T
*12
1257
0
T
*12
1252
0
O
*12
1261
0
O
*12
1276
0
T
*12
1278
0
T
*12
1280
0
T
*12
1281
0
T
*12
1283
0
T
*12
1285
0
T
*12
1273
0
O
*12
1290
0
T
*12
1287
0
O
*12
1302
0
T
*12
1306
0
O
*12
1304
0
O
*12
1309
0
O
*12
1313
0
O
*12
1319
0
O
*12
1317
0
O
*12
1331
0
T
*12
1332
0
T
*12
1329
0
O
*12
1714
0
O
*12
1718
0
O
*13
913
0
=
915
914
-
-
*13
879
0
=
881
880
-
-
*13
842
0
=
844
843
-
-
*13
410
0
=
412
411
-
-
*13
450
0
=
462
461
-
-
*13
454
0
=
459
458
-
-
*13
469
0
I
471
470
-
-
*13
547
0
=
549
548
-
-
*13
551
0
=
553
552
-
-
*13
588
0
=
590
589
-
-
*13
592
0
=
594
593
-
-
*13
805
0
=
807
806
-
-
*13
1239
0
=
1280
1240
-
-
*13
1251
0
=
1332
1252
-
-
*13
1254
0
I
1287
1255
-
-
*13
1256
0
=
1306
1257
-
-
*13
1260
0
=
1281
1261
-
-
*13
1272
0
=
1331
1273
-
-
*13
1275
0
=
1319
1276
-
-
*13
1277
0
=
1304
1278
-
-
*13
1282
0
=
1309
1283
-
-
*13
1284
0
=
1313
1285
-
-
*13
1289
0
=
1317
1290
-
-
*13
1301
0
=
1329
1302
-
-
*13
1713
0
=
1715
1714
-
-
*13
1717
0
=
1719
1718
-
-
*16
101
0
Benutzer
3

104
102
-
103
-
-
-
111
-
*17
102
0

-
*17
104
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
261
353
1016
1445
1588
1589
-
*18
1581
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
92
94
96
98
100
103
110
113
116
119
121
126
132
134
137
140
146
149
152
160
162
166
171
173
175
177
187
217
225
227
239
241
243
247
249
251
967
1512
1515
1522
1530
1532
1534
1665
1667
1669
1671
1673
1738
1742
1746
1754
1756
1758
1760
1764
-
*18
254
0

23
100
100
0
0
0

0

1
262
266
268
272
274
276
278
280
292
298
300
306
308
314
316
318
320
352
355
357
365
387
390
396
398
404
426
429
435
437
440
443
446
449
465
468
475
480
482
484
487
490
498
501
537
540
543
546
563
566
571
577
579
581
584
587
604
788
790
792
794
798
804
815
819
821
823
825
827
838
841
848
851
855
857
859
861
872
878
885
888
892
894
896
898
909
912
919
922
969
1506
1509
1526
1528
1536
1538
1549
1675
1677
1679
1681
1685
1690
1692
1694
1696
1698
1702
1705
1709
1712
1723
1726
1731
1734
1740
1744
1748
1766
1772
1774
1776
1778
-
*18
1009
0

23
100
100
0
0
0

0

1
1017
1019
1021
1023
1025
1027
1029
1041
1043
1045
1049
1051
1053
1055
1057
1059
1061
1063
1075
1077
1079
1081
1083
1085
1089
1091
1093
1095
1097
1099
1101
1103
1105
1127
1129
1131
1133
1135
1141
1143
1145
1147
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1183
1185
1187
1189
1191
1207
1209
1211
1213
1219
1221
1223
1225
1227
1342
1353
1357
1361
1365
1369
1373
1377
1409
1413
1417
1421
1425
1429
1443
1497
1500
1503
1540
1542
1544
1546
1553
1561
1611
1613
-
*18
1
0

23
100
100
0
0
0

0

1
260
1015
1587
-
*19
1778
0
0
0
0
*19
1776
0
0
0
0
*19
1774
0
0
0
0
*19
1772
0
0
0
0
*19
1766
0
0
0
0
*19
1764
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1756
0
0
0
0
*19
1754
0
0
0
0
*19
1587
0
0
60000
0
*19
110
0
164800
93800
0
*19
1734
0
181300
222100
0
*19
1731
0
104700
196200
0
*19
1726
0
67200
214900
0
*19
1723
0
173700
232200
0
*19
1549
0
140400
59500
0
*19
922
0
363900
201300
0
*19
919
0
386200
179300
0
*19
888
0
367900
153300
0
*19
885
0
378200
131100
0
*19
851
0
380100
85800
0
*19
848
0
372600
107700
0
*19
819
0
370900
64900
0
*19
815
0
376600
47400
0
*19
604
0
215000
118100
0
*19
563
0
278800
216900
0
*19
501
0
349100
5500
0
*19
498
0
76500
74500
0
*19
490
0
74100
16500
0
*19
487
0
296300
102200
0
*19
475
0
72600
141400
0
*19
352
0
418600
17900
0
*19
1561
0
146100
220700
0
*19
1553
0
347600
34900
0
*19
1443
0
201200
28300
0
*19
1429
0
291500
161700
0
*19
1425
0
299500
34700
0
*19
1421
0
95300
80400
0
*19
1417
0
322800
71700
0
*19
1413
0
281600
220100
0
*19
1409
0
200600
152300
0
*19
1377
0
397900
34300
0
*19
1373
0
396000
127000
0
*19
1369
0
405300
94500
0
*19
1365
0
407600
137300
0
*19
1361
0
391300
172600
0
*19
1357
0
408800
186100
0
*19
1353
0
388900
219300
0
*19
1342
0
394000
84200
0
*19
1589
0
78700
158300
0
*19
1588
0
78700
173300
0
*19
1445
0
78300
99400
0
*19
353
0
78300
69400
0
*19
80
0
78900
39700
0
*19
70
0
112500
17100
0
*19
103
0
242949
100850
0
*19
909
0
0
0
0
*19
912
0
0
0
0
*19
872
0
0
0
0
*19
878
0
0
0
0
*19
838
0
0
0
0
*19
841
0
0
0
0
*19
166
0
0
0
0
*19
1512
0
0
0
0
*19
1515
0
0
0
0
*19
429
0
0
0
0
*19
468
0
0
0
0
*19
390
0
0
0
0
*19
1506
0
0
0
0
*19
1509
0
0
0
0
*19
440
0
0
0
0
*19
449
0
0
0
0
*19
318
0
0
0
0
*19
365
0
0
0
0
*19
404
0
0
0
0
*19
443
0
0
0
0
*19
446
0
0
0
0
*19
540
0
0
0
0
*19
543
0
0
0
0
*19
546
0
0
0
0
*19
571
0
0
0
0
*19
584
0
0
0
0
*19
587
0
0
0
0
*19
798
0
0
0
0
*19
804
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1105
0
0
0
0
*19
1103
0
0
0
0
*19
1135
0
0
0
0
*19
1500
0
0
0
0
*19
1503
0
0
0
0
*19
1161
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
0
0
0
*19
1175
0
0
0
0
*19
1173
0
0
0
0
*19
1191
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1225
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1702
0
0
0
0
*19
1705
0
0
0
0
*19
1709
0
0
0
0
*19
1712
0
0
0
0
*19
126
0
142253
142730
0
*19
132
0
176751
161139
0
*19
116
0
271994
75807
0
*19
119
0
306038
75856
0
*19
137
0
345091
150628
0
*19
140
0
304991
160111
0
*19
149
0
186429
122778
0
*19
152
0
295094
122972
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
1613
0
0
0
0
*19
1611
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
187
0
0
0
0
*19
217
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
292
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
387
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
426
0
0
0
0
*19
435
0
0
0
0
*19
437
0
0
0
0
*19
465
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
537
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
790
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
1019
0
0
0
0
*19
1021
0
0
0
0
*19
1029
0
0
0
0
*19
1041
0
0
0
0
*19
1043
0
0
0
0
*19
1045
0
0
0
0
*19
1055
0
0
0
0
*19
1063
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1079
0
0
0
0
*19
1081
0
0
0
0
*19
1083
0
0
0
0
*19
1085
0
0
0
0
*19
1089
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
1141
0
0
0
0
*19
1143
0
0
0
0
*19
1145
0
0
0
0
*19
1147
0
0
0
0
*19
1149
0
0
0
0
*19
1151
0
0
0
0
*19
1153
0
0
0
0
*19
1169
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1183
0
0
0
0
*19
1207
0
0
0
0
*19
1209
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1227
0
0
0
0
*19
1497
0
0
0
0
*19
1522
0
0
0
0
*19
1526
0
0
0
0
*19
1528
0
0
0
0
*19
1530
0
0
0
0
*19
1532
0
0
0
0
*19
1534
0
0
0
0
*19
1536
0
0
0
0
*19
1538
0
0
0
0
*19
1540
0
0
0
0
*19
1542
0
0
0
0
*19
1544
0
0
0
0
*19
1546
0
0
0
0
*19
1665
0
0
0
0
*19
1667
0
0
0
0
*19
1669
0
0
0
0
*19
1671
0
0
0
0
*19
1673
0
0
0
0
*19
1679
0
0
0
0
*19
1681
0
0
0
0
*19
1685
0
0
0
0
*19
1690
0
0
0
0
*19
1692
0
0
0
0
*19
1694
0
0
0
0
*19
1696
0
0
0
0
*19
1698
0
0
0
0
*19
1738
0
0
0
0
*19
1740
0
0
0
0
*19
1742
0
0
0
0
*19
1744
0
0
0
0
*19
98
0
142529
161240
0
*19
100
0
291038
75518
0
*19
134
0
345592
160249
0
*19
146
0
242060
124166
0
*19
892
0
347800
176500
0
*19
855
0
348700
129200
0
*19
821
0
348300
86100
0
*19
92
0
143700
122400
0
*19
94
0
241800
70500
0
*19
96
0
344600
123928
0
*19
113
0
348200
77700
0
*19
121
0
244200
160000
0
*19
306
0
184700
146400
0
*19
308
0
129400
29400
0
*19
314
0
290300
24100
0
*19
316
0
242500
29600
0
*19
320
0
110400
99700
0
*19
480
0
282400
145000
0
*19
566
0
216700
84700
0
*19
788
0
348000
43400
0
*19
1023
0
371100
62700
0
*19
1049
0
106600
106300
0
*19
1057
0
371700
105400
0
*19
1091
0
289900
106600
0
*19
1101
0
111900
192700
0
*19
1133
0
275800
64700
0
*19
1155
0
196700
116600
0
*19
1163
0
372100
148500
0
*19
1171
0
371200
195800
0
*19
1185
0
280400
189100
0
*19
1219
0
212100
62200
0
*19
1675
0
112500
173000
0
*19
1677
0
180900
198200
0
*19
79
0
78300
54400
0
*19
78
0
28600
15100
0
*19
260
0
0
20000
0
*19
261
0
78100
84400
0
*19
262
0
32000
4000
0
*19
1015
0
0
40000
0
*19
1016
0
78700
143300
0
*19
1017
0
44400
8000
0
*21
1579
0
Ringhausen ER standart sql.sql
1
C:\Users\Thomas\iCloudDrive\SE2 Projekt
20240513
20240513
G_STD_SQL
0
T


-
-
-
1580
1585
1586
-
-
1581
-
-
1588
1587
-
-
-
-
*40
1566
1007
1563:15,1579:15
*40
28
891
787
*40
28
854
787
*40
28
820
787
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
112
95
*40
28
120
95
*40
28
305
95
*40
28
307
95
*40
28
313
95
*40
28
315
93
*40
28
319
91
*40
28
479
479
*40
28
565
565
*40
28
787
787
*40
28
1022
787
*40
1567
1022
1563:113,1579:117
*40
28
1048
91
*40
1567
1048
1563:106,1563:233,1579:110,1579:224
*40
28
1056
787
*40
1567
1056
1563:99,1579:103
*40
28
1090
95
*40
1567
1090
1563:91,1563:195,1563:200,1563:205,1563:210,1563:215,1563:220,1579:95,1579:192,1579:196,1579:200,1579:204,1579:208,1579:212
*40
28
1100
95
*40
1567
1100
1563:83,1563:186,1579:87,1579:184
*40
28
1132
95
*40
1567
1132
1563:73,1563:181,1579:77,1579:180
*40
28
1154
565
*40
1567
1154
1563:56,1579:60
*40
28
1162
787
*40
1567
1162
1563:49,1579:53
*40
28
1170
787
*40
1567
1170
1563:42,1579:46
*40
28
1184
479
*40
1567
1184
1563:29,1579:33
*40
28
1218
93
*40
1567
1218
1563:21,1563:125,1563:130,1563:135,1563:140,1579:25,1579:128,1579:132,1579:136,1579:140
*40
28
1674
1674
*40
28
1676
1676
*40
30
97
97
*40
30
99
99
*40
30
133
97
*40
30
145
145
*40
37
1777
1777
*40
37
1775
1775
*40
37
1773
1773
*40
37
1771
226
*40
37
1765
1765
*40
37
1763
1763
*40
37
1759
1759
*40
37
1757
1757
*40
37
1755
1755
*40
37
1747
1747
*40
37
1745
1745
*40
37
1612
1612
*40
37
1610
1610
*40
37
968
968
*40
37
966
966
*40
37
897
793
*40
37
895
791
*40
37
893
789
*40
37
860
793
*40
37
858
791
*40
37
856
789
*40
37
826
793
*40
37
824
791
*40
37
822
789
*40
37
159
159
*40
37
161
161
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
186
186
*40
37
224
224
*40
37
226
226
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
246
246
*40
37
248
248
*40
37
250
250
*40
37
265
159
*40
37
267
161
*40
37
271
248
*40
37
273
250
*40
37
275
246
*40
37
277
242
*40
37
279
240
*40
37
291
224
*40
37
297
174
*40
37
299
172
*40
37
354
354
*40
37
356
356
*40
37
386
386
*40
37
395
361
*40
37
397
397
*40
37
425
425
*40
37
434
434
*40
37
436
436
*40
37
464
464
*40
37
481
481
*40
37
483
483
*40
37
536
536
*40
37
576
567
*40
37
578
578
*40
37
580
580
*40
37
789
789
*40
37
791
791
*40
37
793
793
*40
37
1018
250
*40
1569
1018
1563:77,1579:81
*40
37
1020
793
*40
1569
1020
1563:116,1579:120
*40
37
1028
161
*40
1569
1028
1563:24,1579:28
*40
37
1040
434
*40
1569
1040
1563:107,1579:111
*40
37
1042
464
*40
1569
1042
1563:85,1579:89
*40
37
1044
578
*40
1569
1044
1563:58,1579:62
*40
37
1054
240
*40
1569
1054
1563:86,1579:90
*40
37
1062
793
*40
1569
1062
1563:102,1579:106
*40
37
1074
789
*40
1569
1074
1563:43,1579:47
*40
37
1076
789
*40
1569
1076
1563:50,1579:54
*40
37
1078
789
*40
1569
1078
1563:100,1579:104
*40
37
1080
436
*40
1569
1080
1563:92,1579:96
*40
37
1082
481
*40
1569
1082
1563:31,1579:35
*40
37
1084
580
*40
1569
1084
1563:59,1579:63
*40
37
1088
789
*40
1569
1088
1563:114,1579:118
*40
37
1096
425
*40
1569
1096
1563:84,1579:88
*40
37
1098
483
*40
1569
1098
1563:32,1579:36
*40
37
1126
386
*40
1569
1126
1563:74,1579:78
*40
37
1128
397
*40
1569
1128
1563:23,1579:27
*40
37
1130
248
*40
1569
1130
1563:76,1579:80
*40
37
1140
172
*40
1569
1140
1563:94,1579:98
*40
37
1142
224
*40
1569
1142
1563:78,1579:82
*40
37
1144
791
*40
1569
1144
1563:44,1579:48
*40
37
1146
791
*40
1569
1146
1563:51,1579:55
*40
37
1148
791
*40
1569
1148
1563:101,1579:105
*40
37
1150
791
*40
1569
1150
1563:115,1579:119
*40
37
1152
567
*40
1569
1152
1563:57,1579:61
*40
37
1168
793
*40
1569
1168
1563:52,1579:56
*40
37
1176
793
*40
1569
1176
1563:45,1579:49
*40
37
1178
174
*40
1569
1178
1563:95,1579:99
*40
37
1182
536
*40
1569
1182
1563:30,1579:34
*40
37
1206
242
*40
1569
1206
1563:87,1579:91
*40
37
1208
361
*40
1569
1208
1563:22,1579:26
*40
37
1210
356
*40
1569
1210
1563:93,1579:97
*40
37
1212
354
*40
1569
1212
1563:108,1579:112
*40
37
1226
246
*40
1569
1226
1563:75,1579:79
*40
37
1496
1496
*40
1569
1496
1563:109,1579:113
*40
37
1521
1521
*40
37
1525
1525
*40
37
1527
1527
*40
37
1529
1529
*40
37
1531
1531
*40
37
1533
1533
*40
37
1535
1535
*40
37
1537
1537
*40
37
1539
1539
*40
1569
1539
1563:60,1579:64
*40
37
1541
1541
*40
1569
1541
1563:61,1579:65
*40
37
1543
1543
*40
1569
1543
1563:62,1579:66
*40
37
1545
1545
*40
1569
1545
1563:63,1579:67
*40
37
1664
1664
*40
37
1666
1666
*40
37
1668
1668
*40
37
1670
1670
*40
37
1672
1672
*40
37
1678
1678
*40
37
1680
1680
*40
37
1684
425
*40
37
1689
425
*40
37
1691
791
*40
37
1693
791
*40
37
1695
1695
*40
37
1697
1697
*40
37
1737
1737
*40
37
1739
1739
*40
37
1741
1741
*40
37
1743
1743
*40
40
1753
1749
*40
40
216
214
*40
44
910
910
*40
44
906
906
*40
44
876
876
*40
44
869
869
*40
44
839
839
*40
44
835
835
*40
44
164
164
*40
44
1513
1513
*40
44
1510
1510
*40
44
466
466
*40
44
427
427
*40
44
1507
1507
*40
44
1504
1504
*40
44
388
388
*40
44
447
447
*40
44
438
438
*40
44
402
402
*40
44
363
363
*40
44
317
164
*40
44
444
444
*40
44
441
441
*40
44
544
544
*40
44
541
541
*40
44
538
538
*40
44
585
585
*40
44
582
582
*40
44
569
569
*40
44
802
802
*40
44
795
795
*40
44
1024
802
*40
1570
1024
1563:118,1563:241,1579:122,1579:232
*40
44
1026
795
*40
1570
1026
1563:117,1579:121
*40
44
1050
444
*40
1570
1050
1563:111,1563:237,1579:115,1579:228
*40
44
1052
441
*40
1570
1052
1563:110,1563:170,1563:192,1579:114,1579:170,1579:190
*40
44
1058
839
*40
1570
1058
1563:104,1563:228,1579:108,1579:220
*40
44
1060
835
*40
1570
1060
1563:103,1579:107
*40
44
1092
447
*40
1570
1092
1563:97,1563:224,1579:101,1579:216
*40
44
1094
438
*40
1570
1094
1563:96,1563:150,1563:162,1563:166,1563:174,1563:230,1563:243,1579:100,1579:150,1579:162,1579:166,1579:174,1579:222,1579:234
*40
44
1102
466
*40
1570
1102
1563:89,1563:190,1579:93,1579:188
*40
44
1104
427
*40
1570
1104
1563:88,1563:154,1579:92,1579:154
*40
44
1501
1501
*40
1570
1501
1563:81,1579:85
*40
44
1498
1498
*40
1570
1498
1563:80,1579:84
*40
44
1134
388
*40
1570
1134
1563:79,1563:146,1579:83,1579:146
*40
44
1156
585
*40
1570
1156
1563:66,1563:172,1579:70,1579:172
*40
44
1158
582
*40
1570
1158
1563:65,1563:168,1579:69,1579:168
*40
44
1160
569
*40
1570
1160
1563:64,1579:68
*40
44
1164
876
*40
1570
1164
1563:54,1563:164,1579:58,1579:164
*40
44
1166
869
*40
1570
1166
1563:53,1579:57
*40
44
1172
910
*40
1570
1172
1563:47,1563:160,1579:51,1579:160
*40
44
1174
906
*40
1570
1174
1563:46,1579:50
*40
44
1186
544
*40
1570
1186
1563:35,1563:152,1579:39,1579:152
*40
44
1188
541
*40
1570
1188
1563:34,1563:148,1579:38,1579:148
*40
44
1190
538
*40
1570
1190
1563:33,1579:37
*40
44
1220
402
*40
1570
1220
1563:27,1563:144,1579:31,1579:144
*40
44
1222
363
*40
1570
1222
1563:26,1563:226,1563:239,1579:30,1579:218,1579:230
*40
44
1224
164
*40
1570
1224
1563:25,1563:158,1563:178,1579:29,1579:158,1579:178
*40
44
1703
1703
*40
44
1699
1699
*40
44
1710
1710
*40
44
1706
1706
*40
32
130
130
*40
32
124
124
*40
32
117
117
*40
32
114
114
*40
32
138
138
*40
32
135
135
*40
32
150
150
*40
32
147
147
*41
63


20240511



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
256
19
0
-
-
-
-
-
257
-
-
-
*42
1011
19
0
-
-
-
-
-
1012
-
-
-
*42
1582
17
0
-
-
-
-
-
1583
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ringhausen ER
20240511
164147


T

0
72
74
253
255
1008
1010
1580
1586
-
76
257
1012
1583
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240511
065337
20240511
065337
F

0
77
-
80
-
-
*55
257
Schema copy
20240511
084620
20240511
084620
F

0
258
259
-
353
-
-
*55
1012
Schema copy
20240512
113953
20240512
113953
F

0
1013
1014
-
1445
-
-
*55
1583
Generate SQL
20240513
054801
20240513
054801
F

0
1584
1585
-
1589
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
253
C

0
-
*57
255
n

0
-
*57
258
i

0
-
*57
259
o

0
-
*57
1008
C

0
-
*57
1010
n

0
-
*57
1013
i

0
-
*57
1014
o

0
-
*57
1584
i

0
-
*58
1580
C

0
-
*58
1585
o

0
-
*58
1586
n

0
-
*60
920
0
Ein Student hat keine, eine oder mehrere Interessen.

921
924
-
922
-
*60
917
0
Schwach

918
923
-
919
-
*60
886
0
Ein Student hat keine, eine oder mehrere Kompetenzen.

887
890
-
888
-
*60
883
0
Schwach

884
889
-
885
-
*60
849
0
Schwach

850
852
-
851
-
*60
846
0
Ein Student hat mindestens einen oder mehrere Studiengaenge
847
853
-
848
-
*60
108
0
Total und Disjunkt:
Jeder Benutzer muss entweder Unternehmer oder Student sein.

109
111
-
110
-
*60
350
0
Total und Disjunkt:
Jeder Benutzer muss entweder Unternehmer oder Student sein.

351
424
-
352
-
*60
473
0
Ein Unternehmen kann keine, eine oder mehrere Stellenausschreibung verffentlichen.
Eine Stellenausschreibung ist genau von einem Unternehmen.
474
476
477
-
475
-
*60
485
0
Schwach
486
492
-
487
-
*60
488
0
Schwach

489
809
-
490
-
*60
496
0
Schwach
497
503
-
498
-
*60
499
0
Schwach
500
502
-
501
-
*60
561
0
Ein Student bewirbt sich auf keine, eine oder mehrere Stellenausschreibungen bewerben.
Auf eine Stellenausschreibung bewirbt sich kein, ein oder mehrere Studenten.
562
564
-
563
-
*60
602
0
Ein Unternehmen kann sich mit keinem, einem oder mehreren Studenten verknpfen und diese bewerten.
Ein Student kann sich mit keinem, einem oder mehreren Unternehmen verknpfen und diese bewerten.
603
605
-
604
-
*60
813
0
Schwach

814
816
-
815
-
*60
817
0
Ein Student hat mindestens einen oder mehrere Vornamen.
818
-
819
-
*60
1340
0
Ein Student hat mindestens einen oder mehrere Vornamen.
1341
-
1342
-
*60
1351
0
Ein Student hat keine, eine oder mehrere Interessen.

1352
1354
-
1353
-
*60
1355
0
Schwach

1356
1358
-
1357
-
*60
1359
0
Ein Student hat keine, eine oder mehrere Kompetenzen.

1360
1362
-
1361
-
*60
1363
0
Schwach

1364
1366
-
1365
-
*60
1367
0
Schwach

1368
1370
-
1369
-
*60
1371
0
Ein Student hat mindestens einen oder mehrere Studiengaenge
1372
1374
-
1373
-
*60
1375
0
Schwach

1376
1378
-
1377
-
*60
1407
0
Ein Unternehmen kann sich mit keinem, einem oder mehreren Studenten verknpfen und diese bewerten.
Ein Student kann sich mit keinem, einem oder mehreren Unternehmen verknpfen und diese bewerten.
1408
1410
-
1409
-
*60
1411
0
Ein Student bewirbt sich auf keine, eine oder mehrere Stellenausschreibungen bewerben.
Auf eine Stellenausschreibung bewirbt sich kein, ein oder mehrere Studenten.
1412
1414
-
1413
-
*60
1415
0
Schwach
1416
1418
-
1417
-
*60
1419
0
Schwach
1420
1422
-
1421
-
*60
1423
0
Schwach

1424
1426
-
1425
-
*60
1427
0
Schwach
1428
1430
-
1429
-
*60
1441
0
Total und Disjunkt:
Jeder Benutzer muss entweder Unternehmer oder Student sein.

1442
1444
-
1443
-
*60
1547
0
Jeder Benutzer hat genau ein Profil.
Jedes Profil gehrt genau einem Benutzer.
1548
1550
-
1549
-
*60
1551
0
Jeder Benutzer hat genau ein Profil.
Jedes Profil gehrt genau einem Benutzer.
1552
1554
-
1553
-
*60
1559
0
Ein Unternehmen kann keine, eine oder mehrere Stellenausschreibung verffentlichen.
Eine Stellenausschreibung ist genau von einem Unternehmen.
1560
1562
-
1561
-
*60
1721
0
Eine Stellenausschreibung enthlt keine, eine oder mehrere Aufgaben.

1722
1727
-
1723
-
*60
1724
0
Eine Stellenausschreibung enthlt keine, eine oder mehrere Anforderungen.

1725
1728
-
1726
-
*60
1729
0
Schwach
1730
1736
-
1731
-
*60
1732
0
Schwach
1733
1735
-
1734
-
*62
71
41
*POT "begin-file"

*62
252
41
*POT "begin-file"

*62
1007
37
*POT "begin-file"

