# se2-collab

./: .gitignore  README.md  pom.xml
Artefakte/: DB-Main.lun  Fortschrittsanalyse_Sprint2.xlsx  Journey_Map.xlsx  Manueller Akzeptanztest.xlsx  Manueller_Akzeptanztest.xlsx  Manueller_Akzeptanztest_alle_Stories.xlsx  Mock-Ups  SUS.xlsx  Usability_Bewertung.xlsx
frontend/styles/: index.css
src/: collAtHbrs.sql
src/main/: collAtHbrs.sql
src/main/bundles/: dev.bundle
src/main/java/hbrs/se2/collhbrs/: CollhbrsApplication.java  MailConfig.java  SampleDataInitializer.java  SecurityConfig.java
src/main/java/hbrs/se2/collhbrs/control/: LoginControl.java
src/main/java/hbrs/se2/collhbrs/dto/: BenutzerDTO.java  RolleDTO.java
src/main/java/hbrs/se2/collhbrs/entity/: Application.java  Benutzer.java  Bewirbt.java  Blacklist.java  Business.java  DegreeProgramm.java  Email.java  FirstName.java  Interessen.java  InteressenID.java  InteressenId.java  Interest.java  Kompetenzen.java  KompetenzenID.java  KompetenzenId.java  KontaktVerknuepfung.java  LoginDaten.java  Profil.java  Profile.java  Rating.java  Skill.java  Stellenausschreibung.java  Student.java  Studiengang.java  StudiengangID.java  StudiengangId.java  Test.java  Unternehman.java  Unternehmen.java  User.java  Vacancy.java  Vorname.java  VornameID.java  VornameId.java
src/main/java/hbrs/se2/collhbrs/repository/: ApplicationRepository.java  BenutzerRepository.java  BusinessRepository.java  DegreeProgrammRepository.java  FirstNameRepository.java  InterestRepository.java  PasswordTokenRepository.java  ProfilRepository.java  ProfileRepository.java  RatingRepository.java  RegisterRepository.java  RequirementsRepository.java  ResponsibilitiesRepository.java  SkillRepository.java  StudentRepository.java  UnternehmenRepository.java  UserRepository.java  VacancyRepository.java  VornameRepository.java
src/main/java/hbrs/se2/collhbrs/service/: ApplicationService.java  AuthorizationControl.java  CustomUserDetailsService.java  EmailService.java  ImplUserDetailsService.java  LoginService.java  ManageApplicationService.java  ProfileService.java  RegisterService.java  RequirementsService.java  ResetPasswordService.java  ResponsibilitiesService.java  SecurityService.java  (+4 more)
src/main/resources/: application.properties  banner.txt
src/test/java/DTOsTest/: BusinessDTOTest.java  DegreeProgrammDTOTest.java  FirstNameDTOTest.java  InterestDTOTest.java  ProfileDTOTest.java  SkillDTOTest.java  StudentDTOImplTest.java  StudentDTOTest.java  UserDTOImplTest.java  UserDTOTest.java  VacancyDTOTest.java
src/test/java/EntityTest/: ApplicationTest.java  BusinessTest.java  DegreeProgrammTest.java  FirstNameTest.java  InterestTest.java  ProfileTest.java  RatingTest.java  ResetPasswordTokenTest.java  SkillTest.java  StudentTest.java  UserTest.java  VacancyTest.java
src/test/java/IDTest/: BaseIDTest.java  DegreeProgrammIDTest.java  FirstNameIDTest.java  GenericIDTest.java  InterestIDTest.java  RequirementsIDTest.java  ResponsibilitiesIDTest.java  SkillIDTest.java
src/test/java/RepositoryTests/: ApplicationRepositoryTest.java
src/test/java/SeleniumTest/: LogInSeleniumTest.java
src/test/java/ServicesTest/: LogInServiceTest.java  LoginServiceTest.java
src/test/java/TraitsTest/: DegreeProgrammTest.java  FirstNameTest.java  InterestTest.java  RequirementsTest.java  ResponsibilitiesTest.java  SkillTest.java
src/test/java/UtilsTest/: GlobalsTest.java  RegisterUtilsTest.java
src/test/java/collhbrs_test/: ApplicationTests.java  RoundTripTest.java
src/test/java/dtoTest/: ApplicationDTOTest.java  BusinessDTOTest.java  DegreeProgrammDTOTest.java  FirstNameDTOTest.java  InterestDTOTest.java  ProfileDTOTest.java  RequirementsDTOTest.java  RequirmentsDTOTest.java  SkillDTOTest.java  StudentDTOTest.java  UserDTOTest.java  VacancyDTOTest.java
src/test/java/dto_test/: ApplicationDTOTest.java  BusinessDTOTest.java  DegreeProgrammDTOTest.java  FirstNameDTOTest.java  InterestDTOTest.java  ProfileDTOTest.java  RequirementsDTOTest.java  RequirmentsDTOTest.java  ResponsibilitiesDTOTest.java  SkillDTOTest.java  StudentDTOTest.java  UserDTOTest.java  VacancyDTOTest.java
src/test/java/entityTest/: ApplicationTest.java  BusinessTest.java  DegreeProgrammTest.java  FirstNameTest.java  InterestTest.java  ProfileTest.java  RatingTest.java  ResetPasswordTokenTest.java  SkillTest.java  StudentTest.java  UserTest.java  VacancyTest.java
src/test/java/entity_test/: ApplicationTest.java  BusinessTest.java  DegreeProgrammTest.java  EmailTest.java  FirstNameTest.java  InterestTest.java  ProfileTest.java  RatingTest.java  ResetPasswordTokenTest.java  SkillTest.java  StudentTest.java  UserTest.java  VacancyTest.java
src/test/java/hbrs/se2/collhbrs/: ApplicationTests.java  CollhbrsApplicationTests.java  RoundTripTest.java
src/test/java/hbrs/se2/collhbrsTest/: ApplicationTests.java  RoundTripTest.java
src/test/java/idTest/: BaseIDTest.java  DegreeProgrammIDTest.java  FirstNameIDTest.java  GenericIDTest.java  InterestIDTest.java  RequirementsIDTest.java  ResponsibilitiesIDTest.java  SkillIDTest.java
src/test/java/id_test/: BaseIDTest.java  DegreeProgrammIDTest.java  FirstNameIDTest.java  GenericIDTest.java  InterestIDTest.java  RequirementsIDTest.java  ResponsibilitiesIDTest.java  SkillIDTest.java
src/test/java/repositoryTest/: ApplicationRepositoryTest.java
src/test/java/repository_test/: ApplicationRepositoryTest.java
src/test/java/seleniumTest/: LogInSeleniumTest.java
src/test/java/selenium_test/: LogInSeleniumTest.java
src/test/java/serviceTest/: LogInServiceTest.java
src/test/java/service_test/: LogInServiceTest.java  SecurityServiceTest.java  StudentServiceTest.java
src/test/java/traits_test/: DegreeProgrammTest.java  EntityFactoryTest.java  FirstNameTest.java  InterestTest.java  RequirementsTest.java  ResponsibilitiesTest.java  SkillTest.java
src/test/java/utilsTest/: GlobalsTest.java  RegisterUtilsTest.java
src/test/java/utils_test/: EntityFactoryTest.java  GlobalsTest.java  MarkdownConverterTest.java  RegisterUtilsTest.java  UtilsTest.java
(+133 files in other folders)
