# Infos for access to database
spring.application.name=collhbrs
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/rmarce2
spring.datasource.username=rmarce2
spring.datasource.password=rmarce2
# Driver for DBMS
spring.datasource.driver-class-name=org.postgresql.Driver
# Infos for SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arklang.gmbh
spring.mail.password=oxjb wkkv kkiw lynr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update