# Infos for access to database
spring.application.name=collhbrs
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/rmarce2
spring.datasource.username=rmarce2
spring.datasource.password=rmarce2

# Driver for DBMS
spring.datasource.driver-class-name=org.postgresql.Driver