_________        .__  .__     _________________________  _________
\_   ___ \  ____ |  | |  |   / ___ \______   \______   \/   _____/
/    \  \/ /  _ \|  | |  |  / / ._\ \    |  _/|       _/\_____  \
\     \___(  <_> )  |_|  |_<  \_____/    |   \|    |   \/        \
 \______  /\____/|____/____/\_____\ |______  /|____|_  /_______  /
        \/                                 \/        \/        \/
   _____  .__       .___            .__               .__
  /  _  \ |  |    __| _/____ _______|__| ____    ____ |  |__ _____   __ __  ______ ____   ____
 /  /_\  \|  |   / __ |\__  \\_  __ \  |/    \  / ___\|  |  \\__  \ |  |  \/  ___// __ \ /    \
/    |    \  |__/ /_/ | / __ \|  | \/  |   |  \/ /_/  >   Y  \/ __ \|  |  /\___ \\  ___/|   |  \
\____|__  /____/\____ |(____  /__|  |__|___|  /\___  /|___|  (____  /____//____  >\___  >___|  /
        \/           \/     \/              \//_____/      \/     \/           \/     \/     \/
 ____  __.__                         __                           __  .__
|    |/ _|  | _____    ____    ____ |  | _________   ____ _____ _/  |_|__| ____   ____   ____   ____
|      < |  | \__  \  /    \  / ___\|  |/ /\_  __ \_/ __ \\__  \\   __\  |/  _ \ /    \_/ __ \ /    \
|    |  \|  |__/ __ \|   |  \/ /_/  >    <  |  | \/\  ___/ / __ \|  | |  (  <_> )   |  \  ___/|   |  \
|____|__ \____(____  /___|  /\___  /|__|_ \ |__|    \___  >____  /__| |__|\____/|___|  /\___  >___|  /
        \/         \/     \//_____/      \/             \/     \/                    \/     \/     \/
  ________       ___.     ___ ___
 /  _____/  _____\_ |__  /   |   \
/   \  ___ /     \| __ \/    ~    \
\    \_\  \  Y Y  \ \_\ \    Y    /
 \______  /__|_|  /___  /\___|_  /
        \/      \/    \/       \/